.menu-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .menu-top {
        height: calc(100% - 32px);
        .menu-item {
            height: 44px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 12px;
            cursor: pointer;
            border-bottom: 1px dashed #e6e6e6;
            .title {
                font-size: 14px;
            }
            .shortcut-key {
                font-size: 12px;
                color: #b8b8b8;
            }
        }
        .menu-item:hover {
            background-color: #4096ff;
        }
    }
    .menu-footer {
        height: 44px;
        padding: 0 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #e6e6e6;
        .footer-name {
            margin-left: 8px;
        }
        .footer-item {
            cursor: pointer;
        }
        .footer-item:hover {
            color: #4096ff;
        }
    }
}
